<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chad Kingdom: Login</title>
    <link rel="stylesheet" href='../static/marx.css'/>
    <link rel="stylesheet" href='../static/style.css'/>
</head>
<body>
    <div class="login_page">
        <h1>Chad Kingdom</h1>
        <form action="/login/auth" method="post">
            <div class="container">
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>

                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>

                <br/>
                <button type="submit">Login</button>

                <label>
                    <input type="checkbox" checked="checked" name="remember_me"> Remember me
                </label>
            </div>
        </form>
    </div>
    <script>
        const checkAuth = (event) => {
            event.preventDefault();
            const payload = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
            };
            fetch('/auth', {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => {
                    console.log(response);
                    return response.json();
                })
                .then(json => {
                    window.location.href = '/store';
                })
                .catch(() => alert('Invalid credentials'));
        };

        document.getElementById('login-form').onsubmit = checkAuth;
    </script>
</body>
</html>

