<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARENA</title>
</head>
<body>
    <h1>ARENA</h1>
    <a href="go/world">Go back</a>
</body>
</html>