<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chad Kingdom: Store</title>
    <link rel="stylesheet" href='../static/marx.css'/>
    <link rel="stylesheet" href='../static/style.css'/>
</head>
<body>
    <h1>Store</h1>
    <form id="form">
        <label for="item">
            Item Name
            <input type="text" name="item" id="item">
        </label>
    </form>
    <script>
        const buyItem = (event) => {
            event.preventDefault();
            const payload = {
                item: document.getElementById('item').value,
            };
            fetch('/item', {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => {
                    switch (response.status) {
                        case 401:
                            throw new Error('Invalid credentials');
                            break;
                        case 500:
                            throw new Error('Server error');
                            break;
                    }
                    return response.text();
                })
                .then(text => alert(text))
                .catch(error => {
                    console.log(error);
                    alert(error);
                });
        };
        document.getElementById('form').onsubmit = buyItem;
    </script>
</body>
</html>
