<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chad Kingdom: World</title>
    <link rel="stylesheet" href='../static/marx.css'/>
    <link rel="stylesheet" href='../static/style.css'/>
</head>
<body>
  <div class="map">
    <ul>
      <li><a href="go/arena">Arena</a></li>
      <li><a href="go/house">House</a></li>
      <li><a href="go/store">Store</a></li>
    </ul>
  </div>
</body>
</html>

